<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Warui | Copywriter and Web consultant</title>
    <meta property="og:description" content="Little known secrets you didnt' know about that lure in buying customer time and again.">
    <meta name="description" content="Warui is a copywriter and web consultant who creates copy  and email sequences that lures in buying customers for small and medium brands.">
    <link rel="icon" type="image/png" sizes="2000x2000" href="assets/img/thisiswarui_favicon.png">
    <link rel="icon" type="image/png" sizes="2000x2000" href="assets/img/thisiswarui_favicon.png">
    <link rel="icon" type="image/png" sizes="2000x2000" href="assets/img/thisiswarui_favicon.png">
    <link rel="icon" type="image/png" sizes="2000x2000" href="assets/img/thisiswarui_favicon.png">
    <link rel="icon" type="image/png" sizes="2000x2000" href="assets/img/thisiswarui_favicon.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />

<!-- Smartlook -->
<script type='text/javascript'>
  window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', '3f81dfb5b4c3561028a28adf0f2183c9ab30c388');
</script>

<!-- End Smartlook -->



<!-- Facebook Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '390236038628744');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=390236038628744&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Facebook Pixel Code -->

<!-- Clicky -->
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101279091);</script>
<script async src="//static.getclicky.com/js"></script>
<!-- End of clicky -->
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand font-weight-bold" href="index.html">Warui Ngugi</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">HOME</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html#intro-section">ABOUT</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html#content-two">SERVICES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="inquire.html">CONTACT</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <section id="content-full-height" class="py-4 bg-light">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5">
                    <div class="card mt-5" id="content-card">
                        <div class="card-body">
                            <hr>
                            <p>Hello Warui,</p>
                            <form action="https://formspree.io/xgepedrq" method="post">
                                <div class="form-group"><label>My name is:</label><input class="form-control" type="text" required="" placeholder="Your Name" autofocus="" name="name"></div>
                                <div class="form-group"><label>And here's my email address</label><input class="form-control email" type="email" name="_replyto" required="" placeholder="example@gmail.com" autocomplete="on"></div>
                                <div class="form-group"><label>I'd like to</label><select class="form-control" name="message" required=""><option value="Get a killer Landing Page">Get a killer Landing Page</option><option value="Receive a red-hot email sequence">Receive a red-hot email sequence</option><option value="Have you take a look at my website">Have you take a look at my website</option><option value="Learn more about your services" selected="">Learn more about your services</option></select>
                                    <p></p><label>Please <span style="text-decoration: underline;">get in touch with me within the next 24 hours</span> so that we can get started.<br></label>
                                    <hr><button class="btn btn-primary btn-block animate__animated animate__headShake" id="btn-preferred" type="submit">SEND<i class="fab fa-telegram-plane ml-2"></i></button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="text-center bg-dark py-4 text-secondary">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <p>All Rights Reserved<br></p>
                    <p>Website and Copy&nbsp;<em>©&nbsp;</em>Warui Ngugi<br></p>
                    <p>Icons from <a href="https://www.flaticon.com/">www.flaticon.com</a><br></p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/custom_email_autocomplete.js"></script>
    <script src="assets/js/jquery.email-autocomplete.js"></script>
</body>

</html>